.types {
    display: block;
    .row {
        display: flex;
        justify-content: space-between;
        .card {
            display: flex;
            justify-content: space-between;
            max-width: 308px;
            width: 100%;
            height: 405px;
            text-align: center;
            border-radius: 18px;
            box-shadow: -6px 7px 25px rgba(0, 0, 0, 0.25);
           &-item {
               padding: 0 20px;
                &__title {
                    font-size: 24px;
                    font-weight: 600;
                    margin-top: 48px;
                }
                &__text {
                    margin-top: 45px;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 207%;
                    min-height: 120px;
                }
                &__info {
                    font-size: 14px;
                    margin-bottom: 10px;
                    a {
                        color: $dark;
                    }
                }
                &__price {
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 25px;
                }
                &__button {
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 900;
                    width: 172px;
                    height: 52px;
                    border-radius: 18px;
                    background: $firstyellow;
                    border: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    a {
                        text-decoration: none;
                        color: $dark;
                        justify-content: center;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
    &-slide {
        max-width: 400px;
        width: 100%;
        height: 450px;
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    &__modal-standart {
        display: block;
        margin: 0 auto;
        background: $light;
        max-width: 617px;
        width: 100%;
        border-radius: 18px;
        padding: 15px;
        box-sizing: border-box;
        a { 
            position: absolute;
            right: 474px;
            top: 19px;
            img {
                width: 18px;
                height: 18px;
            }
        }
        .title {
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }
        .type-list {
            font-size: 14px;
            font-weight: 500;
            line-height: 160%;
            &__item {
                list-style: none;
                position: relative;
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    background: url(../image/cheked.svg) no-repeat;
                    background-size: contain;
                    width: 16px;
                    height: 16px;
                    left: -24px;
                }
            }
        }
        .wrapper {
            display: flex;
            justify-content: flex-start;
            padding: 5px 15px 25px;
            &__item {
                display: flex;
                flex-direction: column;
                padding-right: 20px;
                font-size: 14px;
                &__title {
                    font-weight: 600;
                }
                &__text {
                font-weight: 500;
                }
                
            }
        }
    }
    .popup-modal__button {
        outline: none;
    }
    
   
}